surranc20/pacman/.github/actions/invalidate-cloudfront/action.yml
name: "Invalidate Cloudfront Distribution"
description: "Invalidates a given Cloudfront Distribution"
inputs:
  distribution-id:
    description: "Distribution to be invalidated"
    required: true
  aws-region:
    description: "AWS region"
    required: false
    default: "us-east-1"
  aws-access-key-id:
    description: "AWS Access Key ID"
    required: true
  aws-secret-access-key:
    description: "AWS Secret Access Key"
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
    - name: Invalidate CloudFront
      if: ${{ inputs.distribution-id != '' }}
      shell: bash
      run: |
        aws cloudfront create-invalidation --distribution-id ${{ inputs.distribution-id }} --paths "/*"

surranc20/pacman/.github/workflows/webpack.yml
- name: Invalidate Cloudfront
  uses: ./.github/actions/invalidate-cloudfront
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: "us-east-1"
    distribution-id: ${{ vars.CLOUDFRONT_DISTRIBUTION_ID }}